{
  "name": "economia",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "electron": "ng build --base-href ./index.html && electron .",
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "dist": "build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3 -v 1.8.2",
    "electron-tsc": "tsc main.ts && ng build --base-href ./index.html && electron .",
    "package": "electron-packager . firstdesk",
    "watch": "webpack --progress --config webpack.config.js",
    "start2": "electron .",
    "electron-package": "electron-packager . --icon=./icons/icono3.ico"
  },
  "private": true,
  "dependencies": {
    "electron": "^4.0.2",
    "sqlite3": "^4.0.6",
    "knex": "^0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.2",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
        "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "angular": "^1.7.8",
    "angular-font-awesome": "^3.1.2",
    "core-js": "^2.5.4",
    "electron-chartjs": "^1.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "node-gyp": "^3.8.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  }
}
